# KHUSUS TI B TA 17-18 Semester Ganjil
# Stage I
# Lengkapi file ini dengan nama dan nim
# Baca https://akrabat.com/the-beginners-guide-to-contributing-to-a-github-project/ untuk petunjuk berkontribusi ke sebuah project di github
Fathurriadi 1602020037
faisal hidayat 160202036
Rina yuliana  160202051
Meri septiandari 160202045
Amelina Kurnia Ariani 16020234
Usniwati 160202027
khairul padli 160202039
PATONI AZHARI 160202024
Nirwana Parhiati 160202022
Husnul Maidah 160202038
RIDAJIAH 160202025
ABDUL HAQQI AZMI 160202030

